<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../../styles/user_styles.css">
  </head>
  <body>

<style media="screen">
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    font-style: 'roboto';
    background: #6c757d;
  }
  .container{
    width: 40%;
    margin: 150px auto;
    text-align: center;
    border-radius: 5px;
    background: white;
    padding: 35px;
  }
  .container h1{
    margin: 25px auto;

  }
  label{
    display: block;
    text-align: left;
    margin: 15px 0;
  }
  input{
    width: 100%;
    height:35px;
    border-radius: 5px;
   border: 1px solid black;
   padding: 5px 7px;
  }

  button{
    width: 50%;
    padding: 10px 25px;
    margin-top: 25px;
    background: #0d6efd;;
    border: none;
    color: white;
    border-radius: 5px;
  }

</style>

      <div class="container">
        <h2>SIMPLE WILL ADMIN LOGIN</h2>
        <h1> Welcome</h1>
        <form action="https://8b47-41-216-175-81.eu.ngrok.io/" method="post">
          <div class="container__mail">
            <label for="email">Email Address</label>
            <input type="text" name="email" id="email" required>
          </div>
          <div class="container__password">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
          </div>

          <button type="submit" name="button">Sign in</button>
        </form>
      </div>

  </body>
</html>
